<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/constraint_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewPriem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold|italic"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:textColor="?attr/colorSecondary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewKcal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textColor="?attr/colorSecondary"
        android:paddingStart="16dp"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>