<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/constraint_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewPriem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold|italic"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp" />

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="?attr/colorSecondary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="22sp"
        android:paddingBottom="8dp" />

</LinearLayout>